html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ********************************************************************
-------------------------------Special Tags----------------------------------
*********************************************************************** */

i {
  font-size: calc(5vw + 3rem);
  line-height: 8rem;
  background-image: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 31%,
    rgba(9, 9, 121, 1) 70%,
    rgba(2, 0, 36, 1) 96%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: all 250ms ease;
}
.fa-phone{
  font-size: calc(2vw + 1rem);

}
.fa-sitemap {
  font-size: inherit;
}

.btn {
  border: 1px solid black;
  font-weight: 600;
  box-shadow: 1px;
  cursor: pointer;
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.804);
  margin: 5px;
  border-radius: 5px;
  display: inline-block;
}
.btn a {
  text-decoration: none;
  color: black;
}
.btn-large {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
.btn-small {
  padding: 0rem 1rem;
  font-size: 1.3rem;
}
.btn-clr {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 31%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
}
.btn-clr a {
  color: white;
}
.btn:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 31%,
    rgba(0, 212, 255, 1) 100%
  );
}
.btn:hover a {
  color: white;
}
.btn-clr:hover {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgb(2, 1, 24) 0%,
    rgb(6, 6, 82) 31%,
    rgb(6, 169, 202) 100%
  );
}

/* ********************************************************************
-------------------------------Navbar----------------------------------
*********************************************************************** */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 31%,
    rgba(0, 212, 255, 1) 100%
  );
}
nav span {
  color: blue;
  font-size: 2rem;
}
.navbar-links {
  display: flex;
  flex-wrap: wrap;
  margin-right: 2rem;
}
.navbar-links li {
  list-style-type: none;
  transition: border 0.3s ease;
}

.navbar-links li:hover,
.navbar-links li:active {
  border-bottom: 2px solid red;
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 8px;
  font-size: 1.3rem;
  transition: transform 2s ease;
  font-weight: bolder;
}
.navbar-links li a:hover,
.navbar-links li a:active {
  color: red;
}

/* ********************************************************************
-------------------------------Hero-Section----------------------------------
*********************************************************************** */
.hero-section {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-around;
  z-index: 2;
  position: relative;
}
.hero-section:after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: skewY(10deg);
  transform-origin: top left;
  z-index: -3;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 31%,
    rgba(9, 9, 121, 1) 70%,
    rgba(2, 0, 36, 1) 96%
  );
}
.hero-section::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: skewY(-10deg);
  transform-origin: top right;
  z-index: -3;
  background: rgb(0, 212, 255);
  background: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 31%,
    rgba(9, 9, 121, 1) 70%,
    rgba(2, 0, 36, 1) 96%
  );
}
.hero-section .left {
  max-width: 500px;
  margin: 0 auto;
}
.buttons {
  width: 100%;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-me {
  padding: calc(10vw) calc(1vw);
  width: fit-content;
  font-size: calc(1.5vw + 1rem);
  font-weight: 300;
  color: rgb(0, 0, 0);
}
.changing-area {
  width: 100%;
  display: inline-block;
  text-align: left;
}
.changing-text {
  font-weight: 600;
  color: rgb(119, 33, 2);
}
.hero-section .right {
  padding: 6rem 5vw;
}
.hero-section .hero-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  filter: contrast(150%);
  box-shadow: 25px 10px 8px 5px rgba(0, 0, 0, 0.804);
}
/* ********************************************************************
-------------------------------Skills-Section----------------------------------
*********************************************************************** */
.skills-section {
  margin: calc(15vw + 5rem) 0px 0px 0px;
  width:100vw;  
}
.skills {
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.skills-section h1 {
  font-size: calc(2rem + 6vw);
  text-align: center;
  padding: 3rem 0rem 0px 0px;
  color: rgb(1, 1, 65);
}

.skills .skills-card {
  text-align: center;
  width: calc(200px + 10%);
  height: calc(150px + 10vh);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 20px;
}
.skills-card i {
  font-size: 5rem;
  line-height: 8rem;
  background-image: linear-gradient(
    90deg,
    rgba(0, 212, 255, 1) 31%,
    rgba(9, 9, 121, 1) 70%,
    rgba(2, 0, 36, 1) 96%
  );
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  transition: all 250ms ease;
}

.skills-section i:hover {
  transform: scale(1.2);
}

.about-card {
  font-weight: bolder;
  font-size: 2rem;
}
/* ********************************************************************
-------------------------------Education-Section----------------------------------
*********************************************************************** */
.education-section {
  width: 100vw;
  height: fit-content;
  padding: 2rem 6rem;
  margin: 5vw 0;
}
.education-section h1 {
  font-size: calc(2rem + 6vw);
  text-align: center;
  padding: 1rem 0rem 0px 0px;
  color: rgb(1, 1, 65);
  margin-bottom: 5vw;

}
.education-section h3 {
  font-size: calc(1rem + 2vw);
  margin: 1rem;
}
.education-section ul li {
  list-style-type: none;
  margin-left: calc(0.5rem + 1vw);
}
.education-section ul {
  padding: 2rem 0;
}
/* ********************************************************************
-------------------------------Projects-section----------------------------------
*********************************************************************** */

.projects-section {
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects-section h1 {
  font-size: calc(2rem + 6vw);
  text-align: center;
  padding: 3rem 0rem 0px 0px;
  color: rgb(1, 1, 65);
}
.projects-cards {
  perspective: 10000px;
  background: transparent;
  width: 45vw;
  height: 100%;
}
.projects-card {
  width: 100%;
  height: 60vh;
  border-radius: 20px;
  background: rgba(140, 140, 151, 0.274);
  position: relative;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
  box-shadow: 2px 2px 5px 5px rgba(54, 50, 50, 0.479);
}
.projects-card:hover,
.projects-card:focus {
  transform: rotatex(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  animation-delay: 10ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-front {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.card-front p {
  margin: 25px 0px;
  color: red;
  font-size: calc(3.8vw + 0.2rem);
}
.card-back {
  transform: rotatex(180deg);
}
.card-back p {
  padding: 1vw;
  font-size: calc(1.2vw + 0.5rem);
  color: red;
}
.hidden {
  display: none;
  font-size: 3.5vw;
}

/* ********************************************************************
-------------------------------Footer----------------------------------
*********************************************************************** */
.footer {
  background: transparent;
  color: white;
  background: rgb(41, 47, 72);
  padding:6vw;
  width:100vw;
}
.footer h1{
  text-align: center;
  font-size: calc(2rem + 4vw);

}
.footer form{
  margin:2vw auto;
  width:calc(40vw + 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer input{
  display: block;
  width:80%;
  font-size: calc(0.7vw + 0.3rem);
  margin: 4px;
  padding:1rem;
  border-radius: 5px;
  outline: none;
}
.social-media-links {
  background-color: white;
  position: fixed;
  top: 40%;
  z-index: 5;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.social-media-links a{
  text-decoration: none;
}
.social-media-links a i {
  font-size: 3rem;
  display: block;
}

.social-media-links p {
  color: black;
  text-align: center;
}

@media screen and (max-width: 430px) {
  .navbar {
    flex-direction: column;
  }
  .navbar span {
    color: rgb(3, 3, 65);
  }
  .navbar-links {
    flex-direction: column;
  }
  .navbar-links li {
    margin: 0.5rem;
  }
  .hero-section .right {
    padding-top: 15rem;
  }
  .projects-card {
    height: 60vw;
  }
  nav {
    position: initial;
  }
}
@media screen and (max-width: 850px) {
  .hidden {
    display: block;
  }
}
