.main-container{
    min-height : 85vh;
    width : 100%;
    /* background-color: #BFD7ED; */
}
.content-container{
    padding-top : 4vh;
}
.left-container{
    min-width: 500px;
}

.h1{
    font-size : calc(10px + 3vw + 2vh);
    font-weight: bold;
}
.h3{
    font-size : calc(10px + 1vw + 1vh);
    margin: -6% 0;
}
.text-box{
    word-spacing: 10px;
    height : 100%;
    float: right;
}
.den-image{
    z-index: -1;
    left: 0;
    top : 10%;
    opacity: 0.5;
}
.down-navigation-btn{
    border-radius: 50%;
    right: -50px;
    bottom : 10px;
    animation: bounce 2s linear infinite;
}
.down-navigation-btn:hover{
    animation : unset;
    cursor: pointer;
}
@keyframes bounce {
    0%, 
    7% {   bottom : 18px;    }
    15% {   bottom : 16px;    }
    20% {   bottom : 14px;    }
    25% {   bottom : 12px;    }
    35% {   bottom : 10px;    }
    40% {   bottom :  8px;    }
    45% {   bottom :  6px;    }
    50% {   bottom :  4px;    }
    55% {   bottom :  2px;    }
    60% {   bottom :  0px;    }
    65% {   bottom :  2px;    }
    70% {   bottom :  4px;    }
    75% {   bottom :  6px;    }
    80% {   bottom :  8px;    }
    85% {   bottom : 10px;    }
    90% {   bottom : 12px;    }
    95% {   bottom : 14px;    }
    100%{   bottom : 16px;    }
}

/*flip cards css*/
.right-container{
    height: 78vh;
    min-width: 500px;
}
.content-cards{
    width : 100%;
    height: 80px;
    perspective: 1000px;
    background: transparent;
}
.scrollable{
    overflow-y : scroll;
    -ms-overflow-style : none; 
    scrollbar-width : none; 
    padding : 4px 0px;
}
.scrollable::-webkit-scrollbar {
    display : none; 
}
.topic-title{
    font-weight: bold;
    font-size: calc(1.5vw + 0.3rem);
}
.content-card {
    width : 60%;
    height : 100%;
    padding: 0;
    margin-left : 10px;
    background-color: #BFD7ED;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: -5px -5px 5px #322f2f4b;
}
.content-cards:hover .content-card{
    transform: rotatex(180deg);
}
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotatex(180deg);
    background: #eeeded;
}
.hidden {
    display: none;
    font-size: 2vw;
}
lightning-icon{
    transition-duration: 0.7s;
}
lightning-icon:hover{
    cursor: pointer;
    transform: scale(1.2);
}
