<template>
    <div class="main-container slds-is-relative">
        <div class="content-container slds-grid slds-grid_align-spread slds-wrap">
            <div class="left-container slds-col slds-size_6-of-12 slds-is-relative">
                <div class="slds-is-absolute den-image"><img src={denClipImage} alt=""></div>
                <div class="text-box">
                    <div class="slds-col slds-p-around_medium">
                        <div class="h3">The <span class="h1">#1</span></div>
                        <div class="h3">SOURCE FOR</div>
                        <div class="h1">SALESFORCE</div>
                    </div>
                </div>
            </div>
            <div class="right-container slds-col slds-size_6-of-12 scrollable slds-is-relative slds-p-vertical_large">
                <div>
                    <template lwc:if={isSupportiveContents} for:each={supportiveContents} for:item="currentData">
                        <div key={currentData} class="content-cards slds-clearfix slds-m-vertical_medium">
                            <div class="slds-box content-card slds-is-relative">
                                <div class="card-front slds-is-absolute slds-grid slds-grid_align-center slds-grid_vertical-align-center">
                                    <div class="topic-title">{currentData.Name}</div>
                                </div>
                                <div class="card-back slds-is-absolute">
                                    <div class="slds-grid slds-grid_align-center slds-grid_vertical-align-center slds-wrap slds-p-vertical_small">
                                        <div class="slds-col slds-size_3-of-12 slds-p-around_small slds-grid slds-grid_align-center slds-grid_vertical-align-center">
                                            <lightning-icon icon-name="doctype:video" variant="outline"></lightning-icon>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-p-around_small slds-grid slds-grid_align-center slds-grid_vertical-align-center">
                                            <lightning-icon icon-name="utility:knowledge_base" variant="outline"></lightning-icon>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-p-around_small slds-grid slds-grid_align-center slds-grid_vertical-align-center">
                                            <lightning-icon icon-name="doctype:pdf" variant="outline"></lightning-icon>
                                        </div>
                                        <div class="slds-col slds-size_3-of-12 slds-p-around_small slds-grid slds-grid_align-center slds-grid_vertical-align-center">
                                            <lightning-icon icon-name="standard:learner_program" variant="outline"></lightning-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>
                </div>
            </div>
        </div>
        <div class="slds-is-absolute down-navigation-btn slds-clearfix">
            <lightning-button-icon icon-name="utility:down" variant="brand" class="slds-float_right"></lightning-button-icon> 
        </div>
    </div>
</template>