<template>
    <div class="slds-is-relative slds-grid grid_vertical slds-grid_vertical-align-center main">
        <div class="slds-is-absolute background-forest-image">
            <img src={forestClipImage} alt="img" srcset="" >
        </div>
        <div class="slds-col slds-p-around_large form-container">
            <div class="feedback-title slds-text-heading_large slds-text-align_center slds-m-vertical_large">
                We would like to know your feedback to improve your experience
            </div>
            <div class="slds-grid slds-grid_vertical min-width">
                <div class="slds-grid slds-grid_align-center">
                    <img src={rating1ClipImage} alt="img" class="rating-icon slds-m-horizontal_medium" onclick={handleRatingChange} data-id="Very Poor">
                    <img src={rating2ClipImage} alt="img" class="rating-icon slds-m-horizontal_medium" onclick={handleRatingChange} data-id="Poor">
                    <img src={rating3ClipImage} alt="img" class="rating-icon slds-m-horizontal_medium" onclick={handleRatingChange} data-id="Good">
                    <img src={rating4ClipImage} alt="img" class="rating-icon slds-m-horizontal_medium" onclick={handleRatingChange} data-id="Very Good">
                    <img src={rating5ClipImage} alt="img" class="rating-icon slds-m-horizontal_medium" onclick={handleRatingChange} data-id="Satisfied">
                </div>
                <lightning-input label="Name" placeholder="ex: abc" class="textInput" onchange={handleNameChange} required="true"></lightning-input>
                <lightning-input label="Email" placeholder="abc@gmail.com" class="textInput" onchange={handleEmailChange} required="true"></lightning-input>
                <lightning-textarea name="input7" onchange={handleFeedbackChange} value="" class="textInput" placeholder="We would appreciate your feedback.." label="Please leave your valueable feedback below" maxlength="400" message-when-too-long="A maximum of 400 characters are allowed in a feedback."></lightning-textarea>
                <div class="slds-grid slds-gutters_x-small slds-grid_align-end slds-m-vertical_medium">
                    <div class="slds-col"><lightning-button label="Cancel" variant="destructive" onclick={clearFields}></lightning-button></div>
                    <div class="slds-col"><lightning-button label="Send" variant="brand" onclick={onClickCreateFeedbackRecord}></lightning-button></div>
                </div>
            </div>
        </div>
    </div>
</template>