.feedback-title{
    font-weight: bold;
    font-family: Neutraface;
}
.rating-icon{
    width: 5%;
    height: 5%;
    transition: all .4s ease-in-out;
    opacity: 0.5;
}
.rating-icon-big{
    transition: all .4s ease-in-out;
    transform: scale(1.8);
    border-radius: 50%;
    opacity: 1;
}
.rating-icon:hover{
    opacity: 0.8;
    transform: scale(1.8);
    cursor: pointer;
}
.main{
    min-height: 85vh;
}
.form-container{
    margin : 0  28%;
    width: 80%;
    background: #eeeded;
    filter: drop-shadow(8px 8px 10px gray);
}
.min-width{
    min-width : 300px
}
.textInput{
    -webkit-text-fill-color: black;
}
.background-forest-image{
    bottom : 0;
    left : 0;
    opacity : 1; 
    z-index : -1
}