<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 06-20-2023
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-input class="slds-col slds-col slds-size_1-of-5 rowToInsert" type="number" name="rowsToCreate" placeholder="Rows to Create"></lightning-input>
    <lightning-button label="Create Rows" variant="border" button-icon-name icon-name="utility:add" onclick={addRowInput}></lightning-button>
    <lightning-button label="Delete Rows" variant="destruct" button-icon-name icon-name="utility:destruct" onclick={deleteRows}></lightning-button>

    <template lwc:if={isVisible} for:each={arrayOfInput} for:item="index">
        <div class="slds-grid slds-gutters" key={index}>
            <lightning-input class="slds-col slds-col slds-size_1-of-5" data-subject="subjects" type="text" label="Subject Name" name="subjectName" placeholder="subject name"></lightning-input>
            <lightning-input class="slds-col slds-col slds-size_1-of-5" data-subject="subjects" type="number" label="Total Marks" name="subjectTotalMarks" value="100"></lightning-input>
            <lightning-input class="slds-col slds-col slds-size_1-of-5" data-subject="subjects" type="number" label="Passing Marks" name="subjectPassingMarks" value="35"></lightning-input>
            <lightning-input class="slds-col slds-col slds-size_1-of-5" data-subject="subjects" type="number" label="Theory Marks" name="subjectTheoryMarks"></lightning-input>
            <lightning-input class="slds-col slds-col slds-size_1-of-5" data-subject="subjects" type="number" label="Practical Marks" name="subjectPracticalMarks"></lightning-input>
        </div>
    </template>
    
    <lightning-button label="Get Result" variant="border" button-icon-name icon-name="" onclick={getResult}></lightning-button>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
        <thead>
            <tr>
                <template lwc:if={keysArray} for:each={keysArray} for:item="innerItem">
                    <th key={innerItem}>{innerItem}</th>
                </template>
            </tr>
        </thead>
        <tbody>
            <template lwc:if={valuesArray} for:each={valuesArray} for:item="currentItem">
                <tr key={currentItem}>
                    <template lwc:if={currentItem} for:each={currentItem} for:item="innerItem">
                        <td key={innerItem}>{innerItem}</td>
                    </template>
                </tr>
            </template>
        </tbody>
    </table>
</template>