<template>
    <div class="slds-page-header nav-bar slds-is-fixed slds-size_12-of-12">
        <div class="slds-page-header__row slds-grid slds-grid_align-spread slds-wrap">
            <div class="slds-col nav-link-text slds-text-heading_medium">🅻🅴🅰🆁🅽🅸🅽🅶</div>
            <div class="slds-col nav-links slds-p_around-large slds-text-heading_medium">
                <span class="slds-p_around-large slds-p-horizontal_medium" onclick={goToHomeBtn}>Home</span>
                <span class="slds-p_horizontal-large slds-p-horizontal_medium" onclick={goToLearn}>Explore</span>
                <span class="slds-p_horizontal-large slds-p-horizontal_medium" onclick={goToFeedback}>Feedback</span>
                <span class="slds-p_horizontal-large slds-p-horizontal_medium">Help</span>
            </div>
        </div>
    </div>
    <template if:true={isHome}>
        <c-learning> </c-learning>
    </template>
</template>