<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 06-23-2023
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <template lwc:if={isFormActive}>
        <h1 class="slds-text-heading_medium slds-align_absolute-center slds-text-color_destructive  slds-text-font_monospace">Personal Details</h1>
        <!-- <lightning-input onchange={fieldsNotNull} type="file" accept=".jpeg, .jpg, .png" label="Upload Your Image"></lightning-input> -->
        <lightning-input onchange={fieldsNotNull} type="text" required label="Admission Number" name="admissionNumber" placeholder="Ex: 000000"></lightning-input>
        <lightning-input onchange={fieldsNotNull} type="text" required label="Name" name="name" placeholder="Ex: abc kumar"></lightning-input>
        <lightning-input onchange={fieldsNotNull} type="text" required label="Father's Name" name="fathersName" placeholder="Ex: xyz kumar"></lightning-input>
        <lightning-input onchange={fieldsNotNull} type="text" required label="Mother's Name" name="mothersName" placeholder="Ex: phool kumari"></lightning-input>
        <lightning-input onchange={fieldsNotNull} type="text" required label="Course Name" name="courseName" placeholder="Ex: ITUS"></lightning-input>
        <lightning-input onchange={fieldsNotNull} type="number" required label="Semester" name="semester" placeholder="Ex: 0"></lightning-input>


        <p class="slds-text-heading_medium slds-align_absolute-center slds-m-top_small">Marks:</p>
        <lightning-input onchange={fieldsNotNull} class="slds-size_1-of-7 rowToInsert" required type="number" name="rowsToCreate" placeholder="number of subjects"></lightning-input>
        <div class="slds-grid slds-m-vertical_small">
            <lightning-button class="" label="Create Rows" variant="border" button-icon-name icon-name="utility:add" onclick={addRows}></lightning-button>
            <lightning-button class="slds-m-horizontal_xx-small" label="Delete Rows" variant="destructive" button-icon-name icon-name="utility:delete" onclick={deleteRows}></lightning-button>
        </div>
        <template lwc:if={isVisible} for:each={arrayOfInput} for:item="index">
            <div class="slds-grid slds-gutters" key={index}>
                <lightning-input onchange={fieldsNotNull} class="slds-col slds-col slds-size_1-of-5" required data-subject="subjects" type="text" label="Subject Name" name="subjectName" placeholder="subject name"></lightning-input>
                <lightning-input onchange={fieldsNotNull} class="slds-col slds-col slds-size_1-of-5" required data-subject="subjects" type="number" label="Total Marks" name="subjectTotalMarks" value="100"></lightning-input>
                <lightning-input onchange={fieldsNotNull} class="slds-col slds-col slds-size_1-of-5" required data-subject="subjects" type="number" label="Passing Marks" name="subjectPassingMarks" value="35"></lightning-input>
                <lightning-input onchange={fieldsNotNull} class="slds-col slds-col slds-size_1-of-5" required data-subject="subjects" type="number" label="Theory Marks" name="subjectTheoryMarks"></lightning-input>
                <lightning-input onchange={fieldsNotNull} class="slds-col slds-col slds-size_1-of-5" required data-subject="subjects" type="number" label="Practical Marks" name="subjectPracticalMarks"></lightning-input>
            </div>
        </template>
        <div  class="slds-m-vertical_medium">
            <lightning-button label="Generate Record" variant="brand" onclick={handleOnClick} disabled={isButtonVisible}></lightning-button>
        </div>
    </template>
    
    <!--result-->
    <template lwc:if={isLoaded}> 
        <lightning-spinner alternative-text="Loading" size="medium"></lightning-spinner>
    </template>
    <template lwc:if={isFormNotActive}>
        <div  class="slds-m-vertical_medium">
            <lightning-button label="New" variant="brand" onclick={handleOnClickReset} class="slds-m-horizontal_xx-small"></lightning-button>
        </div>
        <div class="result-container slds-border_top slds-border_bottom slds-border_right slds-border_left">
            <div class="">
                <div class="slds-align_absolute-center">
                    <div >
                        <span><img style="max-height: 200px;" alt="Logo" src="https://seekvectorlogo.net/wp-content/uploads/2019/03/galgotias-university-vector-logo.png"></span>
                    </div>
                </div>
                
                <h1 class="slds-align_absolute-center slds-m-vertical_large slds-text-title_bold slds-text-heading_medium">Personal Details</h1>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                    <thead  class="">
                    </thead>
                    <tbody>
                        
                        <tr>
                            <td class="slds-text-title_bold">Admission Number</td>
                            <td>{admissionNumber}</td>
                        </tr>
                        <tr>
                            <td class="slds-text-title_bold">Name</td>
                            <td>{name}</td>
                        </tr>
                        <tr>
                            <td class="slds-text-title_bold">Father's Name</td>
                            <td>{fathersName}</td>
                        </tr>
                        <tr>
                            <td class="slds-text-title_bold">Mother's Name</td>
                            <td>{mothersName}</td>
                        </tr>
                        <tr>
                            <td class="slds-text-title_bold">Course</td>
                            <td>{courseName}</td>
                        </tr>
                        <tr>
                            <td class="slds-text-title_bold">Semester</td>
                            <td>{semester}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h1 class="slds-align_absolute-center slds-m-vertical_large slds-text-title_bold slds-text-heading_medium">Marks Distribution</h1>
            
            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                <thead  class="">
                    <tr>
                        <th scope="col" rowspan="2">Subject Name</th>
                        <th scope="col" rowspan="2">Total Marks</th>
                        <th scope="col" rowspan="2">Passing Marks</th>
                        <th scope="col" colspan="2">Marks Obtained</th>
                        <th scope="col" rowspan="2">Total Obt. Marks</th>
                    </tr>
                    <tr>
                        <th>Theory</th>
                        <th>Practical</th>
                    </tr>
                </thead>
                <tbody>
                    <template lwc:if={valuesArray} for:each={valuesArray} for:item="currentItem">
                        <tr key={currentItem}>
                            <template lwc:if={currentItem} for:each={currentItem} for:item="innerItem">
                                <td key={innerItem}>{innerItem}</td>
                            </template>
                        </tr>
                    </template>
                </tbody>
            </table>
            
            <h1 class="slds-align_absolute-center slds-m-vertical_large slds-text-title_bold slds-text-heading_medium">Final Result</h1>
            
            <table class="slds-table slds-table_cell-buffer slds-table_bordered" aria-labelledby="element-with-table-label other-element-with-table-label">
                <thead  class="">
                </thead>
                <tbody>
                    <tr>
                        <th class="slds-text-title_bold">Total Marks</th>
                        <td>{totalMarks}</td>
                        
                    </tr>
                    <tr>
                        <th class="slds-text-title_bold">Percentage</th>
                        <td>{percentage}%</td>
                        
                    </tr>
                    <tr>
                        <th class="slds-text-title_bold">Result</th>
                        <th class="slds-text-title_bold">{result}</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </template>
</template>