.main-container{
    background-image: url(https://images.unsplash.com/photo-1572635148687-307f8ca9b737?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=464&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}
.picture-size{
   width : 100%;
   height: 160px;
   margin-top : -24px;
   border-top-left-radius : 5px;
   border-top-right-radius : 5px;
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;

}
lightning-card{
    max-height : 400px;
    box-shadow: 0px 5px 5px #888888;
    border-radius: 8px;
}
lightning-card:hover{
    scale : 1.02;
    transition-duration: 0.4s;
}
.card-description{
    height : 60px;
    max-height : 60px;
}
.bold{
    font-weight: bold;
}
.show-more{
    cursor : pointer;
    color : blue;
}
.show-more:hover{
    color : rgb(57, 57, 201)
}