<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-28-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="main-container slds-box">
        <p class="slds-text-heading_large slds-align_absolute-center slds-text-color_weak">This is My Card Collection</p>
        <div class="slds-grid slds-wrap slds-m-vertical_large">
            <template lwc:if={editableData} for:each={editableData} for:item="currentData">
                <lightning-card key={currentData} class="slds-col slds-size_1-of-5 slds-m-around_x-small">
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col">
                            <img src={currentData.Image__c} alt="picture" class="picture-size">
                        </div>
                        <div class="slds-col slds-text-heading_medium slds-p-horizontal_medium slds-clearfix .slds-text-font_monospace bold slds-m-top_medium">
                            {currentData.Name}
                        </div>
                        <div class="slds-col slds-text-heading_x-small slds-p-horizontal_medium">
                            ({currentData.Topic__c})
                        </div>
                        <div class="slds-col slds-text-heading_xx-small slds-text-color_weak card-description slds-p-horizontal_medium slds-p-vertical_x-small">
                            {currentData.Description__c}
                            <template lwc:if={currentData.showMore}>
                                <span onclick={addMoreText} class="show-more">..show more</span>
                            </template>
                        </div>
                    </div>
                </lightning-card>
            </template>
        </div>
    </div>
</template>