.page-footer{
    margin : 0;
    left : 0;
    width: 100%;
}
.text-align-center{
    text-align: center;
}
.min-width{
    min-width: 160px;
}
.underline{
    text-decoration: underline;
}
.icon-s{
    height : 25px;
    width:25px;
    box-shadow:  2px 2px 2px #322f2f4b;
}
.icon:hover{
    box-shadow:  -2px -2px 2px #322f2f4b;
}
.round{
    border-radius: 50%;
}
.zoom-in:hover{
    scale : 1.02;
    box-shadow: -10px -5px 5px #322f2f4b;
    transition-duration: 0.4s;
    cursor: pointer;
}