<template>
    <div class="page-footer slds-grid slds-grid_align-space slds-border_top slds-theme_alt-inverse slds-is-absolute">
        <div class="slds-col text-align-center slds-p-around-large"> 
            <div class="slds-col underline  min-width slds-p-vertical_small"><a href="https://algocirrus.com/"> Powered by Algocirrus</a></div>
            <div> © copyright 2023. All rights reserved </div>
        </div>
        <div class="slds-col min-width slds-p-vertical_small">
            <a href="https://in.linkedin.com/company/algocirrus?trk=public_profile_topcard-current-company"><img src={linkedInIcon} alt="linkedIn" class="icon icon-s round slds-m-horizontal_x-small zoom-in"></a>
            <a href="mailto:hr@algocirrus.com"><img src={gmailIcon} alt="Gmail" class="icon icon-s round slds-m-horizontal_x-small round zoom-in"></a>
            <a href="https://www.instagram.com/_algocirrus_/"><img src={youtubeIcon} alt="youtube" class="icon icon-s slds-m-horizontal_x-small round zoom-in"></a>
            <a href="https://www.facebook.com/p/AlgoCirrus-100064656174611/?locale=en_GB"><img src={facebookIcon} alt="facebook" class="icon icon-s slds-m-horizontal_x-small round zoom-in"></a>
            <a href=""><img src={instagramIcon} alt="instagram" class="icon icon-s slds-m-horizontal_x-small round zoom-in"></a>
            <a href="https://algocirrus.com/"><img src={websiteIcon} alt="goToWebsite" class="icon icon-s slds-m-horizontal_x-small round zoom-in"></a>
        </div>
    </div>
</template>