<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 06-13-2023
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class = {mode}>
        <lightning-button label = {modeText} data-mode ={mode} onclick={toggleMode}></lightning-button>
        <h1>{activeSectionMessage}</h1>
        <lightning-button label = "red" class = "red" onclick={handleClick}></lightning-button>
        <lightning-button label = "blue" class = "blue" onclick={handleClick}></lightning-button>
        <lightning-button label = "green" class = "green" onclick={handleClick}></lightning-button>
        <lightning-button label = "reset" class = "reset" onclick={handleClick}></lightning-button>
        <lightning-accordion allow-multiple-sections-open onsectiontoggle = {handleToggleSection} active-section-name =  "A">
            <lightning-accordion-section name = "A" label = "Touch to expand section A" class = {buttonName}>
                <p>content in A</p>
            </lightning-accordion-section>
            <lightning-accordion-section name = "B" label = "Touch to expand section B" class = {buttonName}>
                <p>content in B</p>
            </lightning-accordion-section>
            <lightning-accordion-section name = "C" label = "Touch to expand section C" class = {buttonName}>
                <p>content in C</p>
            </lightning-accordion-section>
        </lightning-accordion>
    </div>
</template>