<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 06-27-2023
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template >
    <div class="slds-box slds-theme_shade">
        <lightning-accordion allow-multiple-sections-open >
            <template lwc:if={wrapperData} for:each={wrapperData} for:item="account">
                <lightning-accordion-section name = {account.accountName} label = {account.accountName} key={account}>
                    <lightning-accordion allow-multiple-sections-open>
                        <template lwc:if={account.contactsName} for:each={account.contactsName} for:item="contacts">
                            <lightning-accordion-section name = {contacts.contactName} label = {contacts.contactName} key={contact}>
                                <template lwc:if={contacts.opportunitiesName} for:each={contacts.opportunitiesName} for:item="oppName">
                                    <p key={oppName}>{oppName}</p>
                                </template>
                            </lightning-accordion-section>
                        </template>
                    </lightning-accordion>
                </lightning-accordion-section>
            </template>
        </lightning-accordion>
    </div>
</template>