<template>
    <template lwc:if={isBreadCrumbVisible}>
        <lightning-breadcrumbs class="slds-is-absolute bread-crumb ">
            <lightning-breadcrumb label="Home" href="#" onclick={goToHome}>
            </lightning-breadcrumb>
            <lightning-breadcrumb label="Explore" href="#" onclick={goToLearnPage}>
            </lightning-breadcrumb>
        </lightning-breadcrumbs>
    </template>
    <template lwc:if={isLearningVisible}> 
        <div class="box">
            <div class="learning-top-section slds-is-relative  slds-grid slds-grid_vertical slds-align_absolute-center">
                <img src={learningLionClipImageUrl} alt="">
                <div>
                    <p class="slds-align_absolute-center h1">We are excited to be a part of your growth</p>
                    <p class="bold slds-align_absolute-center h1">Let's Learn Together!</p>
                </div>
            </div>
            <div class="down-button-main-container slds-grid slds-grid_align-center slds-border_top">
                <div class="down-navigation-btn-container round slds-border_top slds-border_bottom slds-border_left slds-border_right slds-p-around_xxx-small" onclick={scrollOnClick}>
                    <lightning-icon icon-name="utility:down" variant="brand" class="down-navigation-btn round"></lightning-icon> 
                </div>
            </div>
            <div class="main-container" data-section="learning-card">
                <div class="card-container border-radius-5 flex slds-size_11-of-12  slds-wrap slds-m-vertical_large slds-p-vertical_large">
                    <template lwc:if={newData} for:each={newData} for:item="currentData">
                        <lightning-card key={currentData} onclick={handleCardClick} data-id={currentData.Id} class="slds-col slds-size_1-of-5  slds-m-top_x-small  slds-m-horizontal_small slds-m-bottom_large card-width-fix bottom-box-shadow zoom-in">
                            <div class="slds-grid slds-grid_vertical">
                                <div class="slds-col">
                                    <img src={currentData.Image__c} alt="picture" class="picture-size less-margin">
                                </div>
                                <div class="slds-col slds-text-heading_medium slds-p-horizontal_medium slds-clearfix slds-text-font_monospace bold slds-m-top_medium">
                                    {currentData.Name}
                                </div>
                                <div class="slds-col slds-text-heading_x-small slds-p-horizontal_medium">
                                    ({currentData.Topic__c})
                                </div>
                                <div class="slds-col slds-text-heading_xx-small slds-text-color_weak card-description slds-p-horizontal_medium slds-p-vertical_x-small">
                                    {currentData.Description__c}
                                    <template lwc:if={currentData.showMore}>
                                        <span onclick={addMoreText} class="show-more">..show more</span>
                                    </template>
                                </div>
                            </div>
                        </lightning-card>
                    </template>
                </div>
            </div>
        </div>
    </template>
    <template lwc:if={openClickedCard}>
        <c-learning-clicked-card record-id={recId}></c-learning-clicked-card>
    </template>
</template>