<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-05-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <!-- <p>{activeSectionMessage}</p> -->
    <div class="slds-p-top_large">
        <c-greet class="slds-text-heading_medium" msg="hiiii"></c-greet>
    </div>
    <lightning-accordion active-section-name ="A" allow-multiple-sections-open onsectiontoggle={handleSectionToggle}>
        <lightning-accordion-section name="A" label="Title A">Content Of a</lightning-accordion-section>
        <lightning-accordion-section name = "B" label = "Title B"> Content Of B</lightning-accordion-section>
        <lightning-accordion-section name = "C" label = "Title C"> Content Of C</lightning-accordion-section>
    </lightning-accordion>
</template>