<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 06-26-2023
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <div class="caresoe slds-align_absolute-center">
        <lightning-carousel style="width:300px;"> <!-- used disable-auto-scroll to disable auto play button-->
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://images.unsplash.com/photo-1592670130429-fa412d400f50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1862&q=80"
                header = "Elephant"
                description = "The Biggest animal of the forest"
                alternative-text = "Elephant image"
            >
            </lightning-carousel-image>
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960"
                header = "Monkey"
                description = "The naughtiest animal of the forest"
                alternative-text = "Monkey image"
            >
            </lightning-carousel-image>
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                header = "Lion"
                description = "The king of the forest"
                alternative-text = "Lion image"
            >
            </lightning-carousel-image>
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://images.unsplash.com/photo-1592670130429-fa412d400f50?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1862&q=80"
                header = "Elephant"
                description = "The Biggest animal of the forest"
                alternative-text = "Elephant image"
            >
            </lightning-carousel-image>
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://imageio.forbes.com/specials-images/imageserve/5faad4255239c9448d6c7bcd/Best-Animal-Photos-Contest--Close-Up-Of-baby-monkey/960x0.jpg?format=jpg&width=960"
                header = "Monkey"
                description = "The naughtiest animal of the forest"
                alternative-text = "Monkey image"
            >
            </lightning-carousel-image>
            <lightning-carousel-image onclick={handleOpenInNewTab}
                src = "https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                header = "Lion"
                description = "The king of the forest"
                alternative-text = "Lion image"
            >
            </lightning-carousel-image>
        </lightning-carousel>
    </div>
    <div>
        <!-- <template lwc:if={accounts}> -->
            <lightning-datatable key-field="id" data={data} columns={columns}>

            </lightning-datatable>
        <!-- </template> -->

    </div>
    <div>
        <lightning-input class="toSearch" label="Search Contacts" type="text" name="contactToSearch" onchange={searchContact}></lightning-input>
        <!-- <lightning-button label="search" onchange={searchContact}></lightning-button> -->
        <template lwc:if={isVisible}  for:each={contacts} for:item="contact">
            <div key={contact.Id}>
                Name : <a href={link} onclick={getContactUrl} data-id={contact.Id}>{contact.Id}</a>
            </div>
        </template>
    </div>
</template>