<!--
    @description       : 
    @author            : ChangeMeIn@UserSettingsUnder.SFDoc
    @group             : 
    @last modified on  : 06-14-2023
    @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<template>
    <lightning-card>
        <lightning-button label="new" icon-name="utility:add" slot="actions" class="slds-icon_large" style="border:1px solid red;"></lightning-button>
        <lightning-button-group  style="border:1px solid red;">
            <lightning-button label="cancel" variant="destructive" icon-name="utility:settings"></lightning-button>
            <lightning-button label="submit" variant="border"></lightning-button>
            <lightning-button-icon icon-name="utility:settings" variant="brand" icon-class="slds-icon_x-small"></lightning-button-icon>
        </lightning-button-group>
        <lightning-button-stateful 
        label-when-off="follow"
        label-when-hover="unfollow"
        label-when-on="following"
        icon-name-when-on="utility:check"
        icon-name-when-off="utility:add"
        selected={isSelected}
        onclick={onClickHandler}
        ></lightning-button-stateful>
        <p slot="footer" style="background-color:gray; padding:16px">Card Footer</p>
    </lightning-card>
</template>