.box{
    height : 100%;
    width : 100%;
    position: relative;
}
.main-container{
    /* background : url(https://cdn.staticcrate.com/stock-hd/effects/FootageCrate-4K_Confetti_Falling_Multiple_Color_Shapes_1-prev-full.png); */
    height: 100%;
    width : 100%;
    margin-top : 6vh;
}
.header{
    width : 98.5%;
    position : fixed;
    z-index : 5;
    text-align : center;
    /* margin : -12px 0 10px -12px; */
}
.h1{
    font-size: calc(0.5rem + 2vw);
    font-family: 'ITC Avant Garde', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
.flex{
    display : flex;
}
.card-container{
    justify-content : space-evenly; 
    margin : 0 auto 0 auto;
    min-width : 250px;
    box-sizing: border-box;
    background-color: var(--color1);
}
.border-radius-5{
    border-radius : 5px;
}
.scrollable{
    overflow-y : scroll;
    -ms-overflow-style : none;  /* IE and Edge */
    scrollbar-width : none;  /* Firefox */
    padding : 4px 0px;
}
.scrollable::-webkit-scrollbar {
    display : none; /* Hide scrollbar for Chrome, Safari and Opera */
}
.card-width-fix{
    width : 30%;
    min-width: 250px;
    border-radius: 8px;
}
.picture-size{
    width : 100%;
    height: 160px;
    border-top-left-radius : 5px;
    border-top-right-radius : 5px;
}
.less-margin{
    margin-top : -24px;
    
}
.card-title{
    font-size: 1.5rem;
    font-weight: bold;
    
}
.bottom-box-shadow{
    box-shadow: 0px 5px 5px #888888;
}
.zoom-in:hover{
    scale : 1.02;
    box-shadow: -10px -5px 5px #322f2f4b;
    transition-duration: 0.4s;
    cursor: pointer;
}
.card-description{
    height : 60px;
}
.bold{
    font-weight: bold;
}
.show-more{
    cursor : pointer;
    color : blue;
}
.show-more:hover{
    color : rgb(57, 57, 201)
}
.blue-background{
    background-color : rgb(46, 79, 241);
    height : 6px;
}
.round{
    border-radius: 50%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.underline{
    text-decoration: underline;
}
.footer{
    background-color: whitesmoke;
    color : black;
    position: fixed;
    width : 100%;
    bottom: 0;
    min-height : 3rem;
    left : 0;
    border-top: 0.2px;
    border-color: rgba(128, 128, 128, 0.381);
    border-style: solid none none none;
    justify-content: space-between;
    padding-top : 6px;
    min-width: 250px;
    font-size: 0.7rem;
}
.icon-s{
    height : 25px;
    width:25px;
    box-shadow:  2px 2px 2px #322f2f4b;
}
.footer-container{
    margin : 0px auto;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}
.copyright-text-box{
    align-items: center;
}
.justify-content-center{
    justify-content: center;
}
.icons-container{
    justify-content: flex-end;
}
.min-width{
    min-width: 160px;
}
.lgc-bg {
    background-color: rgb(242 242 242);
}
.icon:hover{
    box-shadow:  -2px -2px 2px #322f2f4b;
}
.icon-m{
    width : 50px;
    height : 50px;
}
.detail-card-container{
    height : 77vh;
    width : 100%
}
.detail-card{
    max-width: 350px;
    max-height: 100%;
    padding: 0;
    box-shadow: -5px -5px 5px #322f2f4b;
}
.detail-card-description{
    max-height : 170px;
    padding: calc(0.5vw + 4px);
}
.supportive-content-container{
    height : 85%;
}
.display-none{
    display : none;
}
.display-block{
    display : block;
}
.shadow{
    box-shadow: -2px -2px 10px #322f2f4b;
}
.back-button{
    position: absolute;
    top : 0;    /* top: calc(3.5vw + 3vh); */
    left: 0;    /* left: -12px; */
    z-index : 6;
    --lwc-colorTextIconDefault: rgb(17, 14, 14);
}


/* landing page css */
:host {
    --color1: #BFD7ED;
    --color2: #60A3D9;
    --color3: #0074B7;
    --color4: #003B73;
}
.bg-color1{
    background-color: var(--color1);
}
.bg-color2{
    background-color: var(--color2);
}
.bg-color3{
    background-color: var(--color3);
}
.bg-color4{
    background-color: var(--color4);
}
.nav-bar{
    position: fixed;
    width : 100%;
    height : calc(3vh + 3vw);
    min-height : 75px;
    z-index: 10;
    margin : -12px 0 0px 0px;
}
.nav-links a{
    padding : calc(1vw + 1vh);
    font-size: 18px;
}
.page-content{
    height : 100%;
}
.hero-section{
    margin-top :0;
    height : 480px;
    width : 100%;
    position: relative;
    z-index:2;
    border-bottom : 0.2px solid var(--color1);
}
.hero-section::before{ 
    content: '';
    height : 100%;
    width : 100%;
    position: absolute;
    top : 0;
    left : 0;
    transform-origin: left top;
    background-color: var(--color1);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 34%);    
    z-index: -1;
}
.hero-section-content{
    width : 50%;
    min-width: 400px;
}
.card-height-fix{
    height : 30%;
    max-height : 800px;
}
.lion-image{
    height: 175px;
    width: 161px;
    top : 16px;
    right : -14px;
}
.grass-image{
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    z-index: -1;
}
.grass-with-flower-image{
    padding-bottom: 10%;
}
.learning-lion-image{
    bottom : 0;
    left: 20%;
    height: 60%;
    width: 40%;
}
.learning-top-section{
    margin : calc(5vw + 1vh) 0 calc(1vw + 1vh) 0; 
    z-index: 2; 
    position: relative;
}
.text-align-center{
    text-align: center;
}
.page-footer{
    margin : 0px -12px 0 -12px;
}
.bread-crumb{
    margin-top : 90px;
    z-index : 8;
}
.learn-btn{
    animation: wiggle 2s linear infinite;
}
.learn-btn:hover{
    animation: unset;
}
.down-button-main-container{
    min-height: 50px;
    overflow: hidden;
    z-index: -1;
    border-top : 5px solid var(--color4);
}
.down-navigation-btn-container{
    width: fit-content;
    height: fit-content;
    margin-top : -20px;
    z-index: 1;
    background-color: var(--color4);
    animation: bounce 2s linear infinite;
}
.down-navigation-btn-container:hover{
    animation: unset;
    margin-top: 0;
    cursor: pointer;
    background-color: var(--color4);
}


@keyframes wiggle {
    0%, 7% {
      transform: rotateZ(0);
    }
    15% {
      transform: rotateZ(-15deg);
    }
    20% {
      transform: rotateZ(10deg);
    }
    25% {
      transform: rotateZ(-10deg);
    }
    30% {
      transform: rotateZ(6deg);
    }
    35% {
      transform: rotateZ(-4deg);
    }
    40%, 100% {
      transform: rotateZ(0);
    }
}
@keyframes bounce {
    0%, 7% {
        margin-top : -38px;
    }
    15% {
        margin-top : -32px;
    }
    20% {
        margin-top : -26px;
    }
    25% {
        margin-top : -18px;
    }
    30% {
        tmargin-top : -12px;
    }
    35% {
        margin-top : -4px;
    }
    45%{
        margin-top : -0px;
    }
    55%{
        margin-top : -4px;
    }
    65%{
        margin-top : -12px;
    }
    75%{
        margin-top : -18px;
    }
    85%{
        margin-top : -26px;
    }
    95%{
        margin-top : -32px; 
    }
    100%{
        margin-top : -38px;
    }
}