<template>
    <div style="margin:0;padding:0;height:100%;width:100%">
        <c-learning-card-header ongotolearn={goToLearnPage} ongotohomepage={homePageVisible} ongotofeedback={goToFeedbackPage}></c-learning-card-header>
        <template lwc:if={isHome}>
            <div class="home">
                <div class="hero-section slds-grid slds-wrap slds-p-horizontal_xx-large slds-grid_align-space slds-is-relative scrollable">
                    <div class="slds-col slds-size_5-of-12 hero-section-content"><img src={clipImageUrl} alt="hero-image" srcset=""></div>
                    <div class="slds-size_5-of-12 slds-p-vertical_xx-large hero-section-content slds-p-horizontal_xx-large">
                        <div class="slds-is-relative">
                            <img src={lionClipImageUrl} alt="lion" srcset="" class="lion-image slds-is-absolute">
                            <p class="slds-text-heading_large slds-p-vertical_large bold" style="font-family: Neutraface;">Salesforce</p>
                            <div class="slds-box slds-size_11-of-12 slds-theme_shade">Salesforce is the customer company. We make cloud-based software designed to help businesses connect to their customers in a whole new way, so they can find more prospects, close more deals, and wow customers with amazing service.Customer 360, our complete suite of products, unites your sales, service, marketing, commerce, and IT teams with a single, shared view of customer information, so that your company can become a customer company, too.</div>
                            <div class="slds-clearfix"><lightning-button label="Let's learn" variant="brand" class="learn-btn slds-float_right slds-m-vertical_x-small slds-m-horizontal_x-large" onclick={goToLearnPage}></lightning-button></div>
                        </div>
                    </div>
                    <img src={grassClipImageUrl} alt=""  srcset="" class="grass-image slds-is-absolute"> 
                </div>
                <div class="slds-grid slds-grid_align-center slds-wrap slds-gutters slds-m-vertical_large">
                    <lightning-card title="What is CRM?" class="card-width-fix card-height-fix slds-col slds-size_4-of-12 slds-m-vertical_large">
                        <div class="slds-p-around_medium">
                            Customer relationship management (CRM) is a technology for managing all your company’s relationships and interactions with customers and potential customers. The goal is simple: Improve business relationships. A CRM system helps companies stay connected to customers, streamline processes, and improve profitability. When people talk about CRM, they usually refer to a CRM system or platform, a tool that helps with contact management, sales management, productivity, and more. CRM software helps you focus on your organisation’s relationships with individual people — including customers, service users, colleagues, or suppliers — throughout your lifecycle with them, including finding new customers, winning their business, and providing support and additional services throughout the <a href="https://www.salesforce.com/in/crm/what-is-crm/" target="_blank">...show more</a>
                        </div>
                    </lightning-card>
                    <lightning-card title="What is CLOUD?" class="card-width-fix card-height-fix slds-col slds-size_4-of-12 slds-m-vertical_large">
                        <div class="slds-p-around_medium">
                            "The cloud" refers to servers that are accessed over the Internet, and the software and databases that run on those servers. Cloud servers are located in data centers all over the world. By using cloud computing, users and companies do not have to manage physical servers themselves or run software applications on their own machines. The cloud enables users to access the same files and applications from almost any device, because the computing and storage takes place on servers in a data center, instead of locally on the user device. This is why a user can log in to their Instagram account on a new phone after their old phone breaks and still find their old account in place, with all their photos, videos, and conversation history. It works the same way with cloud email providers like Gmail or Microsoft Office 365, <a href="https://www.cloudflare.com/learning/cloud/what-is-the-cloud/" target="_blank">...show more</a>
                        </div>
                    </lightning-card>
                    <lightning-card title="Why adopt salesforce for CRM?" class="card-width-fix card-height-fix slds-col slds-size_4-of-12 slds-m-vertical_large">
                        <div class="slds-p-around_medium">
                            Salesforce CRM is built on the force.com platform and is considered as the no. 1 CRM tool in the current market. Salesforce CRM has the ability to manage customer interactions of an organization through several methods such as phone calls, email inquiries, communities, media, and social media. Salesforce is said to handle all customer relationships by focusing on sales, support, and marketing processes. All of this is done by working with standard objects, such as account, contact, lead, product, opportunity, etc., and advancing relationships between them. Salesforce CRM is hosted on the cloud, which makes it very easy to use and readily accessible from anywhere. Salesforce CRM has an easy-to-understand infrastructure that helps developers. Applications can be built in just a few days or weeks in Salesforce CRM. Since there is <a href="https://intellipaat.com/blog/tutorial/salesforce-tutorial/salesforce-crm-tutorial/#:~:text=Salesforce%20CRM%20is%20built%20on,%2C%20media%2C%20and%20social%20media." target="_blank">...show more</a>
                        </div>
                    </lightning-card>
                    <div class="slds-col slds-size_1-of-11"></div>
                </div>
            </div>
        </template>
        <template lwc:if={isLearningVisible}>
            <c-learning-card-content  ongotoclickedcard={handleOpenCard} ongotolearn={goToLearnPage}></c-learning-card-content>
        </template>
        <template lwc:if={isFeedbackVisible}>
            <c-learning-feedback></c-learning-feedback>
        </template>
        <template if:true={isFootervisible}>
            <footer><c-learning-card-footer></c-learning-card-footer></footer>
        </template>
    </div>
</template>
